
* {
	border: black 1px solid;
    box-sizing: border-box;
}

body {
	background-color: red;
	min-height: 100vh;
	height: 100vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin: 0;
}

h1 {
	margin: 0;
}

#gridContainer {
	width: 50%;
	height: 80%;
	background-color: white;
	display: grid;
}

.header {
	display: flex;
	flex-direction: column;
	margin-bottom: 5px;
	width: 800px;
	text-align: center;
	font-size: 30px;
}

.buttons {
	display: flex;
	justify-content: space-between;
	
}

input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

.clear, .number {
	width: 300px;
	padding: 5px;
	font-size: 30px;
	text-align: center;
	border: 4px solid black;
}